---
apiVersion: v1
kind: Service
metadata:
  name: app-service
spec:
  selector:
    app: {{ .Values.name }}
  type: ClusterIP
  ports:
  - protocol: "TCP"
    port: {{ .Values.port }}
    targetPort: 8080
